# java_lessons2

addressbook-web-tests/: build.gradle  settings.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactsCreationTests.java  GroupCreationTests.java  GroupDate.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: Contact.java  ContactAndGroup.java  ContactAndGroupData.java  ContactDate.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactDeleteFromGroupTest.java  ContactDeletionTest.java  ContactEmailAddressTest.java  ContactModificationTests.java  ContactPhonesTest.java  ContactsCreationTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HBConnectionTest.java  HBContactConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/rest/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/rest/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/rest/addressbook/model/: Contact.java  ContactAndGroup.java  ContactAndGroupData.java  ContactDate.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/rest/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactDeleteFromGroupTest.java  ContactDeletionTest.java  ContactEmailAddressTest.java  ContactModificationTests.java  ContactPhonesTest.java  ContactsCreationTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HBConnectionTest.java  HBContactConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact.csv  contacts.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
martis-tests/: build.gradle  settings.gradle
martis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SoapHelper.java
martis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/model/: Issue.java  MailMessage.java  Project.java  User.java  UserData.java
martis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationSmtpTests.java  RegistrationTests.java  SkipTests.java  SoapTests.java  TestBase.java  UpdatePasswordTests.java
martis-tests/src/test/java/ru/stqa/pft/rest/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  SoapHelper.java
martis-tests/src/test/java/ru/stqa/pft/rest/mantis/appmanager/model/: Issue.java  MailMessage.java  Project.java  User.java  UserData.java
martis-tests/src/test/java/ru/stqa/pft/rest/mantis/tests/: LoginTests.java  RegistrationSmtpTests.java  RegistrationTests.java  SkipTests.java  SoapTests.java  TestBase.java  UpdatePasswordTests.java
martis-tests/src/test/resources/: local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: ApplicationManager.java  Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: .gitignore  build.gradle
sandbox/src/main/java/ru/stqa/pdf/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/: EquationTests.java  PointTest.java  PrimeTests.java
soap-sample/: build.gradle  settings.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java
soap-sample/src/test/java/ru/stqa/pft/rest/soap/: GeoIpServiceTests.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
