plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'java-library'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.12'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'

}