plugins {
    id 'java'

}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
}
    task testGroups(type: Test) {
        useTestNG(){
            suites 'src/test/resources/tesing-groups.xml'
        }
    }
    task testContacts(type: Test) {
        useTestNG(){
            suites 'src/test/resources/testng-contacts.xml'
        }
}
test {
    useTestNG()
}