plugins {
    id 'java'

}
group 'mantis-test'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation "ch.qos.logback:logback-classic:1.3.0-alpha5"
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
    implementation 'com.joyent.http-signature:apache-http-client-signature:4.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
}
    test {
        useTestNG(){
            suites 'src/test/resources/testng.xml'
        }
        if (projects.hasProperty('browser')){
            systemProrerty 'browser', "${browser}"
        }
        if (projects.hasProperty('target')){
            systemProrerty 'target', "${target}"
        }
        if (projects.hasProperty('verifyUI')){
            systemProrerty 'verifyUI', "${verifyUI}"
        }
    }

